﻿Data cleaning notes:
Coded values were retrieved from SOP #4 Conducting the Spotlight Survey.docx: https://irma.nps.gov/DataStore/DownloadFile/619941

In addition to the general formatting performed on both files, the following corrections were made.
HTLN_WhiteTailedDeer_Monitoring_cleaned.csv: 
1. Within the raw data of the AngleInDegrees column, a single value was recorded as '-1'. As all 'On Road' samples should have an AngleInDegrees value of '0', this value was corrected with the approval of HTLN's Haack-Gaynor JL.
2. Erroneous values in the StartTime column were corrected from '50:56:00' to '20:56:00' with the approval of HTLN's Haack-Gaynor JL.

HTLN_WhiteTailedDeer_SamplingEvents_cleaned.csv: 
1. Within the raw data, the ObjectID column was simply an autonumber, and has been removed with the approval of HTLN's Haack-Gaynor JL.
2. Erroneous values in the StartTime column were corrected from '50:56:00' to '20:56:00' with the approval of HTLN's Haack-Gaynor JL.

All data were collected in the Central Time Zone (CT).