attributeName	attributeDefinition	class	unit	dateTimeFormatString	missingValueCode	missingValueCodeExplanation
EventID	The unique identifier for the sampling event.	character			-9999	No value collected  
PeriodID	"The unique identifier for the data collection period based on the park code, project code, and start date of the sampling period."	character			-9999	No value collected  
ParkCode	The 4-character park code.	categorical			-9999	No value collected  
Route	The route where sample collection took place.	categorical			-9999	No value collected  
SurveyNumber	"The day of the survey that is being sampled. In the early years will be 1-3, in later years will be 1-6. Each survey day is a different number."	numeric	dimensionless		-9999	No value collected  
Round	"The number of the sampling round. Generally A-C (1=A, 2=B, 3=C), but in the early years may be D1, D2, D3, N1, N2,N3 or DayA, DayB, NightC, etc."	categorical			-9999	No value collected  
DeerDate	The date on which the sampling event occurred.	Date		yyyy-mm-dd 	-9999	No value collected  
StartTime	The time at which the sampling event started.	Date		hh:mm:ss	-9999	No value collected  
BeginningTemperatureInCelsius	The temperature in degrees Celsius at the start of the survey round.	numeric	celsius		-9999	No value collected  
BeginningHumidityInPercent	The percent humidity at the start of the survey round.	numeric	percent		-9999	No value collected  
BeginningWindInMetersPerSecond	The wind speed in meters per second at the start of the survey round. If no wind then value = 0.	numeric	meterPerSecond		-9999	No value collected  
BeginningWindDirectionInDegrees	The wind direction at the start of the survey round. 	numeric	degree		-9999	No value collected  
BeginningPrecipitation	The type of precipitation occuring at the start of the survey round.	categorical			-9999	No value collected  
EndTime	The time at which the sampling event ended.	Date		hh:mm:ss	-9999	No value collected  
EndingTemperatureInCelsius	The temperature in degrees Celsius at the end of the survey round.  	numeric	celsius		-9999	No value collected  
EndingHumidityInPercent	The percent humidity at the end of the survey round.	numeric	percent		-9999	No value collected  
EndingWindInMetersPerSecond	The wind speed in meters pers second at the end of survey round. If no wind then value = 0.	numeric	meterPerSecond		-9999	No value collected  
EndingWindDirectionInDegrees	The wind direction at the end of the survey round. 	numeric	degree		-9999	No value collected  
EndingPrecipitation	The type of precipitation occuring at the end of the survey round. 	categorical			-9999	No value collected  
MoonIlluminationInPercent	The percent illumination provided by the moon on the night of survey.	numeric	percent		-9999	No value collected  
DeerTotal	The total number of deer sampled per event.	numeric	number		-9999	No value collected  
BeginningCloudCoverInPercent	The percent cloud cover occuring at the start of the survey round. 	categorical	percent		-9999	No value collected  
EndingCloudCoverInPercent	The percent cloud cover occuring at the end of the survey round. 	categorical	percent		-9999	No value collected  
FieldNotes	The field notes written during the time of sample collection.	character			-9999	No value collected  
Type	The nature or genre of the resource.	categorical			-9999	No value collected  
BasisofRecord	The specific nature of the data record.	categorical			-9999	No value collected  
ScientificName	The scientific name of the species.	character			-9999	No value collected  
TaxonRank	The taxonomic rank of the most specific name in the scientific name.	categorical			-9999	No value collected  
