﻿Permanent sampling routes, selected from existing all-weather roads within a park, are used to survey deer. Due to the nature and purpose of most parks, and for safety reasons, it is not recommended to drive off road to complete surveys. Once arriving at the park, park maps are used to familiarize each observer with the park, and determine starting point, direction, and order in which sections will be surveyed.
Each day the project manager splits the observation team into a pair of deer observers, a data recorder, and a driver. The data recorder is responsible for ensuring all data fields listed on the data dictionary of the GNSS unit are filled in and the location of each deer or deer group is recorded. The data recorder also fills out a paper copy of all data observations. Deer observers are responsible for locating deer and accurately taking distance measures from the survey vehicle to the deer or deer group. Observers are also responsible for measuring the angle of the deer or deer group from the survey vehicle and identifying the habitat type the deer or group is in. One observer, generally the project leader, takes all weather measurements. For safety reasons the driver should just drive and not be involved with the collection and recording of data.
Each member of the sampling team is responsible for keeping track of their equipment, and the data recorder has the additional responsibility of tending to the data sheets. Before leaving the field each night, all equipment must be accounted for, and data sheets must be checked for completeness and passed on to the project manager. The project manager is responsible for the safekeeping and organization of the data sheets and ensuring data entry. The data recorder is responsible for downloading all data from the GNSS unit. At the end of each year’s sampling, a trip report including weather conditions, logistical problems, any subsequent departure from the protocol, etc. should be written by the project manager.
Spotlight surveys will be used to obtain counts of white-tailed deer at each HTLN park unit. Surveys are conducted from a survey vehicle moving no more than 16 km/hr (10 mph) using two 1,000,000 candlepower or greater spotlights. All deer seen along the survey route are counted and their locations are recorded using GNSS technologies.
Deer counts are made by two observers, one seated on the left and one on the right side of the vehicle. Distances from the stopped survey vehicle to all deer are determined with a rangefinder. Deer are usually observed in groups, in which case distance is taken to the center-most deer in the group. To map locations of deer, the direction and angle of all deer or deer groups from the survey vehicle are recorded as well.
From pilot data and subsequent surveys, it was observed that the highest number of deer counted each night generally occurred within the first two hours following official sunset. However, on occasion, the maximum number of deer counted occurred in the second or third repeated count. Therefore, two repeated counts commencing one hour after official sunset will be used to count deer numbers during the first and third weekly replicate to accommodate time needed to estimate the visible area. Three repeated counts commencing one hour after official sunset will be used to count deer numbers during the second and fourth weekly replicates. Jester and Dillard (2001) and Shult and Armstrong (1983) recommend starting surveys forty-five minutes to one hour after official sunset to maximize deer observed.
Determining the visible area is critical for adjusting counts. Measurements of the visible area are taken on the first and third weekly replicate after the repeated counts are completed using a range finder to record the perpendicular distances from the survey vehicle to a point beyond which deer would not be visible. Measurements are taken every 0.16 km (0.1 miles) along the survey route. The starting point of the second round of measurements is 0.08 km (0.05 miles) from the starting point of the first round. The location of each perpendicular measure is marked using GNSS technologies. In an attempt to get a more robust picture of how much area is being surveyed along the route, the location of the survey vehicle should be adjusted slightly if objects are encountered that block the true area observed during a survey. For example, if the view of an open field is blocked by a single cedar tree in the ditch next to the survey vehicle, move the vehicle forward or backward to see the field. Following procedures in SOP 7 “Data Summary and Analysis,” perpendicular distances are plotted on a map, a polygon is created, and the visible area is determined. 
Annual visible areas, by definition, should include all deer observations. Deer may be observed at distances beyond the estimated visible area, however, indicating that either the visible area was underestimated at these points, or that the polygons were too coarse to take into account the fine scale differences in actual visibility. Conducting two rounds of visibility estimates compared to one yields a finer scale estimate of visible area without adding significantly to the data collection and processing efforts.

The methodology protocol supporting this project is Heartland Inventory and Monitoring Network (HTLN). 2018. White-tailed deer monitoring protocol for the Heartland Inventory and Monitoring Network: Narrative, version 2.0. NPS/HTLN/NRR—2018/1801. National Park Service. Fort Collins, Colorado. https://irma.nps.gov/DataStore/Reference/Profile/2257408